# nutz-web-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/src/main/java/: MainModule.java
src/main/resources/archetype-resources/src/main/java/entity/: IdEntity.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  ioc.js  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tlds/: rapid.tld
src/main/resources/archetype-resources/src/main/webapp/common/: 500.jsp  taglibs.jsp
src/main/resources/archetype-resources/src/main/webapp/static/jquery-validation/: additional-methods.js  messages_zh.js
src/main/resources/archetype-resources/src/test/java/: JettyFactory.java  NutzTestCase.java  StartServer.java
src/main/resources/archetype-resources/src/test/java/org/nutz/test/: JustRollback.java  NutTest.java  NutTestContext.java  NutzTestClassRule.java  NutzTestMethodRule.java
src/main/resources/archetype-resources/src/test/resources/jetty/: webdefault-windows.xml
src/test/resources/projects/basic/: archetype.properties
